* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    color: #472f1d;
}

a {
    text-decoration: none;
    color: #2769b5;
}

/* Header area */

.padding-nav {
    padding: 16px 10%;
}

.container .nav {
    background-color: #472f1d7c;
    border-bottom: 1px solid #472f1d;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.container .nav img {
    height: 50px;
}

.container .nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.container .nav ul li {
    display: inline-block;
    margin-right: 16px;
}

.container .nav ul li:last-child {
    margin-right: 0;
}

.container .nav ul li a {
    padding: 4px 8px;
    color: #472f1d;
}

.container .nav ul li a:hover {
    border-bottom: 1px solid #472f1d;
}

.description div{
    color: #472f1d;
    height: 500px;
    padding: 80px 150px;
    font-weight: 500;
    font-size: 22px;
}

.description div *{
    margin-bottom: 40px;
}

.description div img{
    width: 500px;
    height: auto;
}

.even{
    background-color: #472f1d7c;
}

.odd{
    text-align: end;
}

.odd img{
    float: left;
    margin-right: 24px;
}

.even img{
    float: right;
    margin-left: 24px;
}

.description div p{
    text-align: justify;
    font-size: 18px;
}

.round-button{
    width: 120px;
    padding: 12px;
    border-radius: 20px;
    border: 1px solid black;
    font-size: 16px;
    background-color: #472f1d7c;
}

.even .round-button{
    background-color: #472f1d18;
}

.round-button:hover{
    background-color: #472f1d18;
}

.even .round-button:hover{
    background-color: #472f1d;
    color: #ffffff7c;
}

.team{
    text-align: center;
    width: 70%;
    margin: 100px auto;
}

.team h1{
    margin-bottom: 30px;
}

.card-wrapper{
    margin: 34px;
    display: flex;
    justify-content: center;
}

.card{
    width: 200px;
    height: 260px;
    padding: 16px;
    margin: 16px;
    border: 1px solid rgba(0, 0, 0, 0.162);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.425) 0px 8px 10px;
    transition: all .5s ease;
}

.card:hover{
    transform: translate3D(0,-1px,0) scale(1.1);
    transition: all .4s ease; 
}

.card img{
    width: 140px;
    height: auto;
    margin: 0 auto;
    border: 3px solid black;
    border-radius: 100%;
    margin-bottom: 14px;
}

.card h3{
    margin-bottom: 10px;
}

.card p{
    margin-bottom: 6px;
}

.card span{
    color: #a3a3a3;
}

.padding-footer {
    padding: 16px 10%;
}

.footer {
    border-top: 1px solid #000;
    background-color: #fff;
}

.footer div.flex-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

}

.copyright {
    text-align: center;
    font-size: 14px;
    color: #a2a2a2;
    font-weight: 200;
    margin: 0;
    background-color: #f2f2f2;
}

.footer .footer-logo {
    width: 50%;
    font-size: 14px;
}

.footer .footer-col {
    height: 100%;
}

.footer .footer-col p {
    margin-bottom: 16px;
}

.footer .footer-col i {
    margin-right: 8px;
}

.footer .footer-logo img {
    width: 120px
}

.footer .copyright {
    padding: 18px 10%;
}